<!DOCTYPE html>
<html>

<head>
    <title>030</title>
    <style>
        body {
            margin: 20px;
            border: 2px solid #333;
            padding: 20px;
        }

        h1, h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #333;
            margin-bottom: 15px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        img {
            border: 2px solid #333;
            margin-bottom: 10px;
            /* Remove auto centering */
            display: block;
            margin-left: 0;
            margin-right: 0;
        }

        ol, ul {
            border-left: 2px solid #333;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <h1>Laiba Nadeem</h1>
    <p>Myself Laiba Nadeem. I am a student at the University of Sialkot, studying BSCS.</p>

    <h2>Hobbies:</h2>
    <ol>
        <li>I like book reading</li>
        <li>I use social media while I am free</li>
        <li>In my spare time, I experiment with several recipes.</li>
        <li>In my free time, gardening helps me feel refreshed</li>
    </ol>

    <h2>Awesome Places in Pakistan I Visited:</h2>
    <ol>
        <li>Islamabad is the most adorable place</li>
        <li>I visited Murree.</li>
        <li>I've been to Naran Kaghan before</li>
        <li>Lahore is also an enthusiastic place to visit</li>
    </ol>

    <hr>

    <h1>CV</h1>
    <h2>Laiba Nadeem</h2>
    <p>https://www.laiba487366nadeem@gmail.com</p>

    <img src="uskt-img.jpg" alt="Description of the image" width="300" height="200">

    <h2>Educational History</h2>
    <table>
        <tr>
            <th>Matriculation</th>
            <th>Harvard Grammar School</th>
            <th>2018</th>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Superior Group Of Colleges</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>BSCS</td>
            <td>University of Sialkot</td>
            <td>2024</td>
        </tr>
    </table>

    <h2>Professional Skills</h2>
    <ul>
        <li>I am able to work on English literature</li>
        <li>I am good at skills in Mathematics</li>
        <li>I have good skills in C and C++ language</li>
    </ul>

    <h2>Hobbies</h2>
    <ol>
        <li>I like book reading</li>
        <li>I use social media while I am free</li>
        <li>In my spare time, I experiment with several recipes. </li>
        <li>In my free time, gardening helps me feel refreshed</li>
    </ol>

    <h2>Life Ambitious</h2>
    <p> I want to become an expert in coding</p>

    <h2>What I Did for My Country</h2>
    <p>For that time, I have done nothing but in the future, I will try to do </p>

    <h2>What I Want to Do for My Country</h2>
    <p>I want to launch a Software house where all the poor people get skills free of cost</p>

</body>

</html>